# CoVIslot

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/covislot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covislot/: AdditionalDetails.java  AvailableSlotActivity.java  BootUpReceiver.java  ChangePinPopupActivity.java  CheckSessionWorker.java  QueryUtils.java  RegistrationActivity.java  SessionList.java  SideDrawerLayout.java  SignedInActivity.java  SplashScreen.java  UserInfo.java  centres.java  session.java  vaccineFee.java
app/src/main/res/layout/: activity_change_pin_popup.xml  additional_detail_layout.xml  nav_header_layout.xml  registration_activity.xml  side_drawer_layout.xml  signed_in_activity.xml  slot_available_activity.xml  splash_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covislot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
