<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignedInActivity"
    android:id="@+id/sidebarDrawer1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signed_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignedInActivity">

        <ImageView
            android:id="@+id/tick"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:src="@drawable/tick_art"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/success_message"
            android:layout_width="427dp"
            android:layout_height="203dp"
            android:layout_below="@id/tick"
            android:layout_centerHorizontal="true"
            android:src="@drawable/message_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tick"
            android:layout_centerHorizontal="true"
            android:text="Congratulation!\n You have registered successfully"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/success_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tick"
            app:layout_constraintVertical_bias="0.66999996" />

        <TextView
            android:id="@+id/thank_you_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/success_message"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Thank you for registering,\n We will notify you once slots are available."
            android:textAlignment="center"
            android:textColor="#808080"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/success_message" />

        <Button
            android:id="@+id/check_slots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/thank_you_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/green_main"
            android:text=" Check for Slots "
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thank_you_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/activity_main_drawer"
        android:id="@+id/nav_view1"
        android:layout_gravity = "start"/>

</androidx.drawerlayout.widget.DrawerLayout>